<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Works</title>
        <meta name="description" content="sample text sample text sample text sample text" />

        <link rel="stylesheet" href="../assets/css/sanitize.css" />
        <link rel="stylesheet" href="../assets/css/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon.ico" alt="favicon" />
    </head>
    <body>
        <header id="header">
            <h1 class="site-title">
                <a href="../index.html"><img src="../assets/images/logo.svg" alt="My Work" /></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="../assets/images/icon-instagram.png" alt="icon-instagram" /></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>

            <div class="container">
                <section id="contact" class="wrapper">
                    <h2 class="section-title second">Contact</h2>
                    <form action="">
                        <div class="form">
                            <dl>
                                <dt><label for="name">Name</label></dt>
                                <dd><input class="input" type="text" id="name" /></dd>
                                <dt><label for="email">E-nail</label></dt>
                                <dd><input class="input" type="email" id="email" /></dd>
                                <dt><label for="message">MESSAGE</label></dt>
                                <dd><textarea class="textarea" id="message"></textarea></dd>
                            </dl>
                        </div>
                        <button class="submit">送信</button>
                    </form>
                </section>
            </div>
        </main>
        <footer id="footer">
            <p>&copy; 2020 My Work</p>
        </footer>
    </body>
    <script src="../assets/js/script.js"></script>
</html>
